; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Showtape Central"
#define MyAppVersion "4.1.0"
#define MyAppPublisher "Showtape Selection"
#define MyAppURL "https://showtapeselection.com"
#define MyAppExeName "Showtape Central.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{045ACFB9-B3B5-40FF-AEA7-0F0FBD6B6E2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\CE Gaming\Unity Projects\Showtape-Central\InnoConfig\info.txt
; Uncomment the following line to run in non-administrative install mode (install for current user only.)
;PrivilegesRequired=lowest                                                                                                                                                        
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=scsetup
SetupIconFile=C:\Users\CE Gaming\Unity Projects\Showtape-Central\InnoConfig\SCIcon.ico
Compression=lzma/ultra64
SolidCompression=yes
WizardImageFile=C:\Users\CE Gaming\Unity Projects\Showtape-Central\InnoConfig\SCBackground.bmp
WizardSmallImageFile=C:\Users\CE Gaming\Unity Projects\Showtape-Central\InnoConfig\SCLogo.bmp
WizardSizePercent=100,100
DefaultDialogFontName=Verdana
DisableWelcomePage=no
DisableStartupPrompt=no

InfoBeforeFile=C:\Users\CE Gaming\Unity Projects\Showtape-Central\InnoConfig\tos.txt
MinVersion=6.2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\CE Gaming\Unity Projects\Showtape-Central\Build\Windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\CE Gaming\Unity Projects\Showtape-Central\Build\Windows\*"; DestDir: "{app}"; Excludes: "Showtape Central_BackUpThisFolder_ButDontShipItWithYourGame\*"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[InstallDelete]
Type: filesandordirs; Name: "{app}\*";

[CustomMessages]
NameAndVersion=%1 %2
LaunchProgram=Play %1

[Messages]
ButtonNext=&Next 🡒
ButtonBack=&🡐 Back
ButtonCancel=&🞩 Cancel
